*clover
 state 1 density=0.1 energy=0.0
 state 2 density=15.0 energy=45.0 geometry=cuboid xmin=0.5 xmax=2.5 ymin=0.4 ymax=2.7 zmin=0.4 zmax=2.9 xvel=10.0 yvel=10.15 zvel=10.2
 state 3 density=7.7 energy=48.0 geometry=cuboid xmin=6.1 xmax=9.53 ymin=6.07 ymax=9.49 zmin=6.32 zmax=9.59 xvel=-15.1 yvel=-15.3 zvel=-15.2
 x_cells=960
 y_cells=960
 z_cells=960
 xmin=0.0
 ymin=0.0
 zmin=0.0
 xmax=10.0
 ymax=10.0
 zmax=10.0
 initial_timestep=0.1
 timestep_rise=1.1
 max_timestep=1.0
 
 end_step=600
 end_time=600.1
 test_problem 1
 
 visit_frequency=100
 visit_sim_time=100.0
 1
*endclover