###############################################################################
# Copyright (c) Lawrence Livermore National Security, LLC and other Ascent
# Project developers. See top-level LICENSE AND COPYRIGHT files for dates and
# other details. No copyright assignment is required to contribute to Ascent.
###############################################################################

###############################################################################
# Note:
# This file is named AscentConfig.cmake because once upon a time
# when it was named ascent-config.cmake, we found that CMake's exported
# targets script includes all "ascent-*.cmake" files. This logic would
# cause this script to be included more than once, seeding instability
# that caused great harm to the kingdom.
###############################################################################

cmake_minimum_required(VERSION 3.0 FATAL_ERROR)

@PACKAGE_INIT@


if(NOT ASCENT_FOUND)

    set(ASCENT_VERSION "@PROJECT_VERSION@")
    set(ASCENT_INSTALL_PREFIX "@ASCENT_INSTALL_PREFIX@")
    set(ASCENT_CONDUIT_DIR  "@CONDUIT_DIR@")

    # advertise if cuda is enabled
    set(ASCENT_CUDA_ENABLED "@ENABLE_CUDA@")

    # advertise if hip is enabled
    set(ASCENT_HIP_ENABLED "@ENABLE_HIP@")
    set(ASCENT_ROCM_PATH "@ROCM_PATH@")

    # advertise if openmp is enabled
    set(ASCENT_OPENMP_ENABLED "@ENABLE_OPENMP@")

    # advertise if fortran support is enabled
    set(ASCENT_FORTRAN_ENABLED @ENABLE_FORTRAN@)

    # advertise if apcomp is enabled
    set(ASCENT_APCOMP_ENABLED @ENABLE_APCOMP@)

    # advertise if vtk-h support is enabled
    set(ASCENT_VTKH_ENABLED @VTKH_FOUND@)

    set(ASCENT_VTKH_DIR "@VTKH_DIR@")
    set(ASCENT_VTKM_DIR "@VTKM_DIR@")

    # advertise if mfem support is enabled
    set(ASCENT_MFEM_ENABLED @MFEM_FOUND@)
    set(ASCENT_MFEM_DIR "@MFEM_DIR@")
    set(ASCENT_MFEM_MPI_ENABLED @MFEM_MPI_ENABLED@)

    # advertise if devil ray support is enabled
    set(ASCENT_DRAY_ENABLED @DRAY_FOUND@)
    set(ASCENT_DRAY_DIR "@DRAY_DIR@")

    # advertise if occa support is enabled
    set(ASCENT_OCCA_ENABLED @OCCA_FOUND@)
    set(ASCENT_OCCA_DIR "@OCCA_DIR@")

    # advertise if umpire support is enabled
    set(ASCENT_UMPIRE_ENABLED @UMPIRE_FOUND@)
    set(ASCENT_UMPIRE_DIR "@UMPIRE_DIR@")

    # advertise if camp support is enabled
    set(ASCENT_CAMP_ENABLED @UMPIRE_FOUND@)
    set(ASCENT_CAMP_DIR "@CAMP_DIR@")

    ##################################################
    # advertise if babelflow + pmt support is enabled
    set(ASCENT_BABELFLOW_ENABLED @BABELFLOW_FOUND@)
    set(ASCENT_BABELFLOW_DIR "@BABELFLOW_DIR_ORIG@")

    set(ASCENT_PMT_ENABLED @PMT_FOUND@)
    set(ASCENT_PMT_DIR "@PMT_DIR_ORIG@")

    ##################################################
    # advertise if fides and adios2 support is enabled
    set(ASCENT_FIDES_ENABLED @FIDES_FOUND@)
    set(ASCENT_FIDES_DIR "@FIDES_DIR_ORIG@")

    set(ASCENT_ADIOS2_ENABLED @ADIOS2_FOUND@)
    set(ASCENT_ADIOS2_DIR "@ADIOS2_DIR_ORIG@")

    # advertise if genten support is enabled
    set(ASCENT_GENTEN_ENABLED @GENTEN_FOUND@)
    set(ASCENT_GENTEN_DIR "@GENTEN_DIR@")

    # advertise if Kokkos support is enabled
    set(ASCENT_KOKKOS_ENABLED @KOKKOS_FOUND@)
    set(ASCENT_KOKKOS_DIR "@KOKKOS_DIR@")

    # advertise if python support is enabled
    set(ASCENT_PYTHON_ENABLED @PYTHON_FOUND@)
    set(ASCENT_PYTHON_EXECUTABLE "@PYTHON_EXECUTABLE@")

    set(ASCENT_SERIAL_ENABLED @ENABLE_SERIAL@)
    set(ASCENT_MPI_ENABLED @ENABLE_MPI@)

    # pull in vars with details about configured paths
    get_filename_component(ASCENT_CMAKE_CONFIG_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)

    # setup dependent pkgs (conduit + vtk-h)
    include(${ASCENT_CMAKE_CONFIG_DIR}/ascent_setup_deps.cmake)

    # include the main exported targets
    include("${ASCENT_CMAKE_CONFIG_DIR}/ascent.cmake")

    # finish setup
    include("${ASCENT_CMAKE_CONFIG_DIR}/ascent_setup_targets.cmake")

    set(ASCENT_FOUND TRUE)

endif()
