
- 
  action: "add_queries"
  queries: 
    q1: 
      params: 
        expression: "entropy(histogram(field('gyre'), num_bins=128))"
        name: "entropy"
- 
  action: "add_triggers"
  triggers: 
    t1: 
      params: 
        condition: "cycle() == 500"
        actions_file: "cycle_trigger_actions.yaml"
    t2: 
      params: 
        condition: "entropy - history(entropy, relative_index = 1) > 0.5"
        actions_file: "entropy_trigger_actions.yaml"

time: 0 cycle: 100
time: 0.5 cycle: 200
time: 1 cycle: 300
time: 1.5 cycle: 400
time: 2 cycle: 500
time: 2.5 cycle: 600
time: 3 cycle: 700
time: 3.5 cycle: 800
time: 4 cycle: 900
time: 4.5 cycle: 1000

entropy: 
  100: 
    value: 3.81580590726479
    type: "double"
  200: 
    value: 4.43027379899862
    type: "double"
  300: 
    value: 4.42357515605932
    type: "double"
  400: 
    value: 4.4133821818731
    type: "double"
  500: 
    value: 4.40290017527564
    type: "double"
  600: 
    value: 4.3643209637501
    type: "double"
  700: 
    value: 4.40290017527564
    type: "double"
  800: 
    value: 4.4133821818731
    type: "double"
  900: 
    value: 4.42357515605932
    type: "double"
  1000: 
    value: 4.43027379899862
    type: "double"
cycle() == 500: 
  100: 
    value: 0
    type: "bool"
  200: 
    value: 0
    type: "bool"
  300: 
    value: 0
    type: "bool"
  400: 
    value: 0
    type: "bool"
  500: 
    value: 1
    type: "bool"
  600: 
    value: 0
    type: "bool"
  700: 
    value: 0
    type: "bool"
  800: 
    value: 0
    type: "bool"
  900: 
    value: 0
    type: "bool"
  1000: 
    value: 0
    type: "bool"
entropy - history(entropy, relative_index = 1) > 0.5: 
  100: 
    value: 0
    type: "bool"
  200: 
    value: 1
    type: "bool"
  300: 
    value: 0
    type: "bool"
  400: 
    value: 0
    type: "bool"
  500: 
    value: 0
    type: "bool"
  600: 
    value: 0
    type: "bool"
  700: 
    value: 0
    type: "bool"
  800: 
    value: 0
    type: "bool"
  900: 
    value: 0
    type: "bool"
  1000: 
    value: 0
    type: "bool"

