*clover
 state 1 density=0.2 energy=6.5
 state 2 density=3.0 energy=6.5 geometry=cuboid xmin=4.0 xmax=6.0 ymin=4.0 ymax=6.0 zmin=0.0 zmax=10.0
 state 3 density=1.0 energy=6.5 geometry=cuboid xmin=0.0 xmax=3.0 ymin=2.0 ymax=5.0 zmin=1.0 zmax=4.0
 state 4 density=0.5 energy=6.5 geometry=cuboid xmin=5.0 xmax=6.0 ymin=7.0 ymax=8.0 zmin=6.0 zmax=7.0
 state 5 density=1.2 energy=6.5 geometry=cuboid xmin=1.0 xmax=6.0 ymin=3.0 ymax=8.0 zmin=5.0 zmax=10.0
 state 6 density=1.8 energy=6.5 geometry=cuboid xmin=0.0 xmax=1.0 ymin=0.0 ymax=1.0 zmin=0.0 zmax=1.0
 state 7 density=0.7 energy=6.5 geometry=cuboid xmin=8.0 xmax=10.0 ymin=8.0 ymax=10.0 zmin=8.0 zmax=10.0
 state 8 density=1.2 energy=6.5 geometry=cuboid xmin=0.0 xmax=1.0 ymin=0.0 ymax=1.0 zmin=6.0 zmax=10.0
 state 9 density=2.2 energy=6.5 geometry=cuboid xmin=7.0 xmax=9.0 ymin=7.0 ymax=9.0 zmin=1.0 zmax=3.0
 x_cells=165
 y_cells=165
 z_cells=165
 xmin=0.0
 ymin=0.0
 zmin=0.0
 xmax=10.0
 ymax=10.0
 zmax=10.0
 initial_timestep=0.04
 max_timestep=0.04
 end_step=400
 test_problem 1

 visit_frequency=1
*endclover
